server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        add_header Access-Control-Allow-Headers "Authorization";
        add_header Access-Control-Allow-Methods "*"; 

            #  ###begin cors ###
            #   if ($request_method = 'OPTIONS') {
            #             add_header 'Access-Control-Allow-Origin' '*';
            #             #
            #             # Om nom nom cookies
            #             #
            #             add_header 'Access-Control-Allow-Credentials' 'true';
            #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #             #
            #             # Custom headers and headers various browsers *should* be OK with but aren't
            #             #
            #             add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #             #
            #             # Tell client that this pre-flight info is valid for 20 days
            #             #
            #             add_header 'Access-Control-Max-Age' 1728000;
            #             add_header 'Content-Type' 'text/plain charset=UTF-8';
            #             add_header 'Content-Length' 0;
            #             return 204;
            #         }

            #         if ($request_method = 'POST') {
            #             add_header 'Access-Control-Allow-Origin' '*';
            #             add_header 'Access-Control-Allow-Credentials' 'true';
            #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #             add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #         }

            #         if ($request_method = 'GET') {
            #             add_header 'Access-Control-Allow-Origin' '*';
            #             add_header 'Access-Control-Allow-Credentials' 'true';
            #             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #             add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #         }
            #     }

            #     location ~* \.(jpg|svg|png|gif)$ {
            #         add_header Access-Control-Allow-Origin *;
            #     }

            #     location ~ /\.ht {
            #         deny all;
            #     }
            #         ###end cors ####




    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        proxy_pass_header Authorization;
        proxy_set_header Authorization $http_x_api_token;

    }

    location = /api {
           #proxy_pass http://api/v1/oauth2/user;
           proxy_pass_header  Authorization;
           proxy_set_header Authorization $http_authorization;
           proxy_pass_request_body off;
           proxy_set_header Content-Length "";
           proxy_set_header X-Original-URI $request_uri;
    }

}
